# this is a template file, not a script to be executed
missing-dep-for-interpreter /usr/bin/make (does not satisfy make:any | build-essential:any | dpkg-dev:any) [usr/share/dh-make-elpa/rules.dh.tiny]
